<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links de Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #1b1c30;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #2a2b38;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .title{
            color: #fff;
        }
        h2 {
            color: #333;
        }
        .link-list {
            list-style: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            text-decoration: none;
            color: aquamarine;
            font-size: 18px;
        }
        .link-list a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="title">Projetos de IA</h2>
        <ul class="link-list">
            <li><a href="./pages/deepseek.html" >Projeto DeepSeek</a></li>
            <li><a href="./pages/chatgpt.html" >Projeto ChatGPT</a></li>
            <li><a href="./pages/copilot.html" >Projeto Copilot</a></li>
        </ul>
    </div>
</body>
</html>
